<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: white;
        box-sizing: border-box;
      }
      #container {
        display: flex;
        width: 100vw;
        background-color: pink;
        height: 100vh;
        padding: 25px;
        border: 2px solid;
      }
      #para {
        border: 2px solid;
        padding: 25px;
        height: max-content;
        text-wrap: wrap;
      }
      #img {
        border: 3px solid;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
      @media (max-width: 415px) {
        #container {
          flex-direction: column;
          height: max-content;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div id="para">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          repudiandae, quia officiis quis reiciendis odit culpa beatae. Beatae
          dicta quasi iure nam laborum inventore suscipit deserunt. Quibusdam
          doloribus quae dolore, velit maxime commodi! Nulla, suscipit dolores,
          similique expedita asperiores fugit repellat eos aspernatur beatae ad,
          perferendis corrupti necessitatibus deserunt possimus. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Laborum libero nihil
          culpa dolores voluptatibus. Quod, autem a cum incidunt distinctio
          blanditiis deserunt modi minus! Perspiciatis perferendis neque
          adipisci illo accusamus aut eos modi! Necessitatibus quia, quae
          aperiam minus rem asperiores nobis, repudiandae natus ad provident
          earum praesentium ipsum illum quo unde commodi iure doloribus
          veritatis in mollitia voluptatum et porro. Minima voluptates nulla cum
          optio ab. Harum nobis architecto animi a incidunt assumenda cupiditate
          asperiores vitae molestias sit blanditiis, numquam aspernatur modi
          iure facilis, voluptatum nam eaque! Dignissimos ratione numquam earum
          blanditiis. Aliquid aspernatur porro harum molestiae facilis eaque
          illum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
          accusamus. Commodi quaerat nisi autem accusamus a fuga perspiciatis,
          ex numquam facere temporibus, reiciendis officia. Adipisci ab ex
          mollitia quidem ea qui quo? Aut maiores consequatur minus consectetur
          ullam doloribus. Harum at fugit consequuntur perferendis blanditiis
          doloribus molestias asperiores accusantium iste? Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Ipsa, tempora explicabo cum at
          asperiores soluta fugit maxime suscipit ullam magnam dolore neque
          deserunt a reiciendis non porro consequuntur, aspernatur eligendi
          expedita delectus impedit sunt ab. Blanditiis, ex esse quia a
          exercitationem corrupti cupiditate expedita eveniet quod. Perferendis
          porro sit, molestiae consequatur voluptate rerum? Sint excepturi,
          tempore eligendi voluptatem sequi quas nihil nemo provident ea
          corrupti soluta sit eum rem est doloremque atque quo reprehenderit, ex
          dolor? Dolore eos aliquid distinctio porro illo facilis beatae
          voluptatibus. Omnis, officiis? Blanditiis repudiandae laborum
          laudantium ullam dolores ducimus quos, dignissimos eos delectus veniam
          error!
        </p>
      </div>
      <div id="img">
        <img src="Myavatar.jpg" width="250px" alt="" />
      </div>
    </div>
  </body>
</html>
